{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.38.0",
    "@chakra-ui/react": "^3.16.1",
    "@chakra-ui/theme": "^3.4.6",
    "@chakra-ui/theme-tools": "^2.2.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@polkadot/keyring": "12.6.2",
    "@polkadot/util": "12.6.2",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tailwindcss/postcss": "^4.1.5",
    "@tanstack/react-query": "^5.74.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3auth/auth-adapter": "^9.7.0",
    "@web3auth/base": "^9.7.0",
    "@web3auth/base-provider": "^9.7.0",
    "@web3auth/ethereum-provider": "^9.7.0",
    "@web3auth/modal": "^9.7.0",
    "@web3auth/modal-react-hooks": "^9.7.0",
    "@web3auth/no-modal": "^9.7.0",
    "@web3auth/wallet-services-plugin": "^9.7.0",
    "@web3auth/wallet-services-plugin-react-hooks": "^9.7.0",
    "@web3auth/web3auth-wagmi-connector": "^7.0.0",
    "aptos": "^1.21.0",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.6.7",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "framer-motion": "^12.9.2",
    "got": "11.8.6",
    "https-browserify": "^1.0.0",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "next": "latest",
    "os-browserify": "^0.3.0",
    "postcss": "^8.5.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "url": "^0.11.4",
    "viem": "^2.28.1",
    "wagmi": "^2.15.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/csv-stringify": "^1.4.3",
    "@types/js-yaml": "^4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.24",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "react-app-rewired": "^2.2.1",
    "ts-node": "^10.9.2",
    "vm-browserify": "^1.1.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "account": "ts-node move/scripts/init-account.ts",
    "deploy": "ts-node move/scripts/deploy.ts && ts-node move/scripts/load-modules.ts",
    "compile": "aptos move compile",
    "format": "aptos move fmt",
    "document": "aptos move document"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "tsc --noEmit"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
