{
  "name": "Podium Nexus",
  "short_name": "Podium Nexus",
  "description": "Connect, Create, Collaborate - Join collaborative outposts and build meaningful communities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["social", "entertainment", "productivity"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Outpost",
      "short_name": "Create",
      "description": "Create a new collaborative outpost",
      "url": "/create_outpost",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Outposts",
      "short_name": "My Outposts",
      "description": "View your created outposts",
      "url": "/my_outposts",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "All Outposts",
      "short_name": "Browse",
      "description": "Browse all available outposts",
      "url": "/all_outposts",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Podium Nexus Dashboard"
    },
    {
      "src": "/logo.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Podium Nexus Mobile View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+podium",
      "url": "/outpost_details/%s"
    }
  ]
}
